<html>       
<head>
    <title>Exercice CSS</title>  
    <style>
        html {background-color: black}
	#bloc  {position: absolute;    
	left: 550px;
	top: 180px;
	width: 400px;
	height: 400px; 
	margin: 5px; 
	border: 5px solid white; 
	box-sizing: border-box;
	position: relative;
	             
	  } 
	   	#Madiv1{color:white; 
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
	    	#Madiv2{color:white;
		        background-color: yellow;
				position: absolute;
				right:25px;
				top:25px;
				widht:100px; 
				height:100px;
				}
	    	#Madiv3{color:white;
		        background-color: blue;
				position: absolute;
				right:25px;
				bottom:25px;
				widht:100px;
				height:100px;
				}
	    	#Madiv4{color:white;
		        background-color: red;
				position: absolute;
				left:25px;
				bottom:25px;
				widht:100px;
				height:100px;
				}
    </style>
</head>
<body id=bloc>
    <header>
        <div id="Madiv1">En haut a gauche</div>
        <div id="Madiv2">En haut a droite</div>
        <div id="Madiv3">En bas a droite</div>
        <div id="Madiv4">En bas a gauche</div>
    </header>
</body>
</html>
  
      
